# social-media-platform-with-GraphQL-API-for-Complex-Queries

./: README.md  social-media-platform-with-GraphQL-API-for-Complex-Queries.sln
MyGraphQLAPIProject/: MyGraphQLAPIProject.csproj  MyGraphQLAPIProject.http  Program.cs  appsettings.json  graphql.db
MyGraphQLAPIProject/Controllers/: GraphQLController.cs
MyGraphQLAPIProject/Data/: ApplicationDbContext.cs
MyGraphQLAPIProject/GraphQL/: GraphQLQuery.cs  Mutation.cs  Query.cs
MyGraphQLAPIProject/GraphQL/Types/: CommentType.cs  PostType.cs  UserType.cs
MyGraphQLAPIProject/Migrations/: 20241031062342_InitialCreate.Designer.cs  20241031062342_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyGraphQLAPIProject/Models/: CommentModel.cs  PostModel.cs  UserModel.cs
MyGraphQLAPIProject/Properties/: launchSettings.json
MyGraphQLAPIProject/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
